// Stock setup partially grabbed from the internet, partially modified to fit with Hiroku and CraftSteamG's help. Magic.

// Taken from the internet. vvv
buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

// Taken from the internet. vvv
apply plugin: 'net.minecraftforge.gradle.forge'

// Sets the version number shown in the file name.
version = "1.12.2-0.1"

// Taken from the internet. vvv
sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava
{
    sourceCompatibility = targetCompatibility = "1.8"
}

// Enables use of the section character (ยง) instead of long tags. Thanks, Hiroku!
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile)
{
    task ->
    task.options.encoding = 'UTF-8'
    task.options.fork = true
}

// Basic info for what we're compiling against and how we're doing it, I think?
minecraft
{
    version = "1.12.2-14.23.5.2768"
    mappings = "snapshot_20180814"
    useDepAts = true
    makeObfSourceJar = false
}

// Allows Pixelmon stuff to load up correctly.
dependencies
{
    // Automatically grabs libraries from the libs folder and adds them to the project. Thanks, CraftSteamG!
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}